# soap-currency-covert

./: .gitignore  build.gradle  postman_collection.json  readme.md
src/main/java/vlaship/soap/: App.java  Config.java
src/main/java/vlaship/soap/client/: Client.java
src/main/java/vlaship/soap/endpoint/: Server.java
src/main/java/vlaship/soap/exception/: WrongCurrencyException.java
src/main/resources/: application.yml  soap.xsd
